   CLIENT_ID=1306118587794063420
   CLIENT_SECRET=6BjjOhd6KHFZMIBETJ2stuH9Kf3Ze5bN
   REDIRECT_URI=https://resirch.site/auth/discord/callback
   SESSION_SECRET=nYmK5UbesQbrh[BB1e@g2?rWC$pt25CRW@c5gH[!1j$eu6b6r$hgv3bus5qcx)X